
{%  load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>LogIn</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			
    }
    body{
      background-image: url("{% static 'img/signin.jpg' %}");
      background-size:cover;
      /* background-color: wheat; */
    }
    .user_card {
			width: 330px;
      height: 400PX;
			margin-top: auto;
			margin-bottom: auto;
			background: rgba(0,0,0,0.8);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
            border-radius: 15px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
    .lab
    {
      margin-left: -100px;
    }

    .error
    {
      color: wheat;
    }
    .login{
      color: white;
    }
    .btn
    {
      color: black;
    }
   
     #messages
     {
       color:rgb(216, 219, 13);
     }
    </style>
</head>
<body>
  <header
  class="d-flex flex-wrap align-items-center justify-content-between py-3 bg-dark px-5">
  <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <h3 class="text-white">Blog</h3>
    <svg style="width: 3rem; height: 3rem;" class="text-white" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
      fill="currentColor" class="bi bi-arrow-through-heart" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l.53-.53c-.771-.802-1.328-1.58-1.704-2.32-.798-1.575-.775-2.996-.213-4.092C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182a21.86 21.86 0 0 1-2.685-2.062l-.539.54V14a.5.5 0 0 1-.146.354l-1.5 1.5Zm2.893-4.894A20.419 20.419 0 0 0 8 12.71c2.456-1.666 3.827-3.207 4.489-4.512.679-1.34.607-2.42.215-3.185-.817-1.595-3.087-2.054-4.346-.761L8 4.62l-.358-.368c-1.259-1.293-3.53-.834-4.346.761-.392.766-.464 1.845.215 3.185.323.636.815 1.33 1.519 2.065l1.866-1.867a.5.5 0 1 1 .708.708L5.747 10.96Z" />
    </svg>
  </a>
  </header>
  <!-- <video id="video-background" autoplay="" muted="" loop="">
    <source src="{% static '' %}" type="video/mp4">
    <audio autoplay="" loop="" hidden="">
      <source src="pac-man.mp3">
    </audio>
  </video> -->
    <div class="container-md d-flex justify-content-center  rounded-top rounded-bottom" style="margin-top:50px;">
      <div class="user_card " >
        <form method="POST" action="">
          {% csrf_token %}
            <!-- <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-4 col-form-label login">Username</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" name="username">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-4 col-form-label login">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" name="password">
              </div>
            </div> -->
            <label for="inputEmail3" class="col-sm-4 col-form-label login">Username</label>
            <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
              <input type="text" class="form-control" id="inputEmail3" name="username">

                            {{form.username }}
						</div>
            <label for="inputPassword3" class="col-sm-4 col-form-label login">Password</label>
            <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
              <input type="password" class="form-control" id="inputPassword3" name="password">
							{{ form.password1 }}
						</div>
            </fieldset>
            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-4">
                <div class="form-check">
                  <label class="form-check-label login lab" for="gridCheck1"> 
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    Remember my password
                  </label>
                </div>
              </div>
            </div>
            <div class="error">{{ form.errors }}</div> 
            <div class="mt-4">
            </div>
            {% for message in messages %}
              <p id="messages">{{message}}</p>
            {% endfor %}
            <button type="submit" class="btn btn-primary" style="margin-left:90px; width: 140px;">Sign in</button>
            <!-- <a href="#">Forgot your password?</a>   -->
            <div class="d-flex justify-content-center links login" style="margin-left:10px;">
              Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Signup</a>
            </div>
        </form>
      </div>
    </div>
  </body>
</html>